logiweb/src/main/resources/xsd/orders-ws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://retal.org/logiweb/ws"
	targetNamespace="http://retal.org/logiweb/ws"
	elementFormDefault="qualified">

	<xs:element name="getLatestOrdersRequest">
		<xs:complexType />
	</xs:element>

	<xs:element name="getLatestOrdersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="orderList" type="tns:orderList" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="orderList">
		<xs:sequence>
			<xs:element name="orders" maxOccurs="unbounded"
				type="tns:orderWS" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="driverList">
		<xs:sequence>
			<xs:element name="drivers" maxOccurs="unbounded"
				type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="cargoList">
		<xs:sequence>
			<xs:element name="cargo" maxOccurs="unbounded"
				type="tns:cargoWS" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="cargoWS">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="from" type="xs:string" />
			<xs:element name="to" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="orderWS">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="isCompleted" type="xs:boolean" />
			<xs:element name="car" type="xs:string" />
			<xs:element name="route" type="xs:string" />
			<xs:element name="driverList" type="tns:driverList" />
			<xs:element name="cargoList" type="tns:cargoList" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>